<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bubbles.evilhangman.SettingsActivity">

    <com.example.bubbles.evilhangman.Views.CrayonButton
        style="@style/back_button"
        android:id="@+id/back_to_menu_button"
        android:text="@string/back_to_menu_button"
        android:onClick="back_to_menu_button_click"
    />

    <com.example.bubbles.evilhangman.Views.CrayonTextView
        style="@style/title"
        android:id="@+id/settings_title"
        android:text="@string/settings_title"
    />

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true">
    </RelativeLayout>

    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/settings_title"
        android:layout_alignRight="@id/center_layout"
        android:layout_alignEnd="@id/center_layout"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/name_text"
            android:text="@string/name_text"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/word_length_text"
            android:text="@string/word_length_text"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/guesses_allowed_text"
            android:text="@string/guesses_allowed_text"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/evil_mode_text"
            android:text="@string/evil_mode_on"
            android:textSize="24sp"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekbar_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:layout_alignLeft="@id/center_layout"
        android:layout_alignStart="@id/center_layout">

        <com.example.bubbles.evilhangman.Views.CrayonEditText
            android:id="@+id/name_edittext"
            android:textSize="18sp"
            android:textColor="#D6DED5"
            android:hint="@string/name_edittext_hint"
            android:inputType="textNoSuggestions"
            android:textColorHint="#D6DED5"
            android:imeOptions="flagNoExtractUi"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
        />

        <SeekBar
            android:id="@+id/word_length_seekbar"
            android:max="15"
            android:progress="9"
            android:layout_width="125dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <SeekBar
            android:id="@+id/guesses_allowed_seekbar"
            android:max="25"
            android:progress="6"
            android:layout_width="125dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <Switch
            android:id="@+id/evil_mode_switch"
            android:switchMinWidth="75dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@id/seekbar_container"
        android:layout_toEndOf="@id/seekbar_container">

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/word_length_label"
            android:text="@string/word_length_label"
            android:textSize="24sp"
            android:layout_marginBottom="@dimen/settings_marginBottom"
        />

        <com.example.bubbles.evilhangman.Views.CrayonTextView
            style="@style/standard_textview"
            android:id="@+id/guesses_allowed_label"
            android:text="@string/guesses_allowed_label"
            android:textSize="24sp"
        />

    </LinearLayout>
</RelativeLayout>
