<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bubbles.evilhangman.InstructionsActivity">

    <com.example.bubbles.evilhangman.Views.CrayonButton
        style="@style/back_button"
        android:id="@+id/back_to_menu_button"
        android:text="@string/back_to_menu_button"
        android:onClick="back_to_menu_button_click"
    />

    <com.example.bubbles.evilhangman.Views.CrayonTextView
        style="@style/title"
        android:id="@+id/instructions_title"
        android:text="@string/instructions_title"
        android:layout_marginBottom="5dp"
    />

    <ScrollView
        android:layout_below="@id/instructions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.bubbles.evilhangman.Views.CrayonTextView
                style="@style/standard_textview"
                android:id="@+id/instructions_start"
                android:text="@string/evil_instructions_start"
                android:textSize="18sp"
            />

            <com.example.bubbles.evilhangman.Views.CrayonTextView
                style="@style/standard_textview"
                android:id="@+id/instructions_middle"
                android:text="@string/instructions_middle"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
            />

            <LinearLayout
                android:id="@+id/instructions_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:src="@drawable/win"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/over_10_left"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_10"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_9"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_8"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_7"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_6"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_5"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_4"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_3"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_2"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_1"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
                <ImageView
                    android:src="@drawable/left_0"
                    android:layout_width="@dimen/instructions_land_image_size"
                    android:layout_height="@dimen/instructions_land_image_size"
                />
            </LinearLayout>

            <com.example.bubbles.evilhangman.Views.CrayonTextView
                style="@style/standard_textview"
                android:id="@+id/instructions_end"
                android:text="@string/evil_instructions_end"
                android:textSize="18sp"
            />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
