<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bubbles.evilhangman.HighScoresActivity">

    <com.example.bubbles.evilhangman.Views.CrayonButton
        style="@style/back_button"
        android:id="@+id/back_to_menu_button"
        android:text="@string/back_to_menu_button"
        android:onClick="back_to_menu_button_click"
    />

    <com.example.bubbles.evilhangman.Views.CrayonButton
        style="@style/back_button"
        android:id="@+id/clear_high_scores_button"
        android:text="@string/clear_high_scores_button"
        android:onClick="clear_high_scores_button_click"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
    />

    <com.example.bubbles.evilhangman.Views.CrayonTextView
        style="@style/title"
        android:id="@+id/high_scores_title"
        android:text="@string/high_scores_title"
        android:layout_marginBottom="5dp"
    />

    <ScrollView
        android:layout_below="@id/high_scores_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/high_scores_table"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/table_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <com.example.bubbles.evilhangman.Views.CrayonTextView
                    style="@style/standard_textview"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/table_name"
                />
                <com.example.bubbles.evilhangman.Views.CrayonTextView
                    style="@style/standard_textview"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/table_evil_mode"
                />
                <com.example.bubbles.evilhangman.Views.CrayonTextView
                    style="@style/standard_textview"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/table_length"
                />
                <com.example.bubbles.evilhangman.Views.CrayonTextView
                    style="@style/standard_textview"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/table_guesses"
                />
                <com.example.bubbles.evilhangman.Views.CrayonTextView
                    style="@style/standard_textview"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="@string/table_word"
                />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
